<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stop Watch</title>

    <style>
        body{
            background-color: #2c3e50;
            display:flex;
            justify-content: center;
            align-items: center;
            height:90vh;


        }
        #container{
            color:#d7dfe4;
        }
        .digit{
            font-size:150px;
            font-weight:bold;

        }
        .text{
            font-weight:bold;
            font-size:40px
        }
        #btn-container{
            text-align:center;
            margin-top:30px;


        }
        .btn{
            padding:7px 25px;
            margin:0px 10px;
            cursor:pointer;
            
        }
        #start{
            background-color: yellow;
            color:black;
            font-weight:bold;
            font-size:25px;
            border:none;
        }
        #stop{
            background-color: green;
            color:black;
            font-weight:bold;
            font-size:25px;
            border:none;


        }
        #reset{
            color:black;
            background-color: red;
            font-weight:bold;
            font-size:25px;
            border:none;


        }
        h1{
            text-align:center;
            color:chocolate;
            padding-bottom:20px;

        }










    </style>




</head>
<body>
    
    <div id="container">
        <marquee style="color:white; font-size:20px;font-weight:bold;"> Created By Bobi Singh</marquee>
        <h1> STOP WATCH</h1>
        <div id="time">
            <span class="digit" id="hr">00</span>
            <span class="text">Hr</span>

            <span class="digit" id="min">00</span>
            <span class="text">Min</span>

            <span class="digit" id="sec">00</span>
            <span class="text">Sec</span>
            <span class="digit" id="count">00</span>

        </div>

        <div id="btn-container">
            <button  class="btn"id="start" onclick="start()">Start</button>
            <button class="btn" id="stop" onclick="stop()">Stop</button>
            <button class="btn"id="reset" onclick="reset()">Reset</button>
            


        </div>

    </div>







  <script src="project9script.js"></script>
    



</body>
</html>